# ssm-crud

./: README.md  pom.xml
ssmCrud/: pom.xml
ssmCrud/src/main/java/com/atguigu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssmCrud/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
ssmCrud/src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssmCrud/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
ssmCrud/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
ssmCrud/src/main/resources/com/atguigu/crud/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssmCrud/src/main/webapp/: index.jsp  index2.jsp
ssmCrud/src/main/webapp/WEB-INF/: web.xml
ssmCrud/src/main/webapp/WEB-INF/views/: list.jsp
ssmCrud/src/test/java/com/atguigu/crud/: MapperTest.java  MvcTest.java
